<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>usefull Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="font-size: xxx-large;color: rgb(0, 0, 0);">WHAT'S YOUR NAME? FIND OUT!
    <div id="labelOne">
        <label>Enter your name: </label> <br>
    </div>
    <div id="inputUser">
        <input type="text" id="myText"><br>
    </div>
    <div id="submitButton">
        <button style="background-color: rgb(249, 249, 180); color: #333333; border-radius: 5px;" type="button" id="myButton">submit</button><br>
    </div>
    <div id="awnser">
        <label type="text" id="myOtherText"></label>
    </div>
    </h1>
    <h2>
        <button style="background-color: rgb(249, 249, 180); color: #333333; border-radius: 5px;" onclick="window.location.reload()">REFRESH PEGE HERE!</button><br>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target=_blank title="Click me for a surprise">
        click me :D
    </a><br>
    
    <a href="gnome.html" target="_self" title="nothing here...">don't click.</a>
    </h2>
        
    <script src="index.js"></script>
</body>
</html>